sudo: required
services:
  - docker

before_install:
  - docker build -t jwhelland/docker-react -f Dockerfile.dev .

script:
  - docker run jwhelland/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: 
  app: "docker-react"
  env: "Docker-react-env"
  bucket_name: 
  bucket_path: "docker-react"
  on:
    branch: master